[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests

[wheel]
universal=1

[flake8]
max-line-length = 99

[bumpversion]
current_version = 0.1.0
commit = true
tag = true
tag_name = {new_version}

[bumpversion:file:setup.py]
[bumpversion:file:docs/conf.py]
[bumpversion:file:src/django_aws_xray/__init__.py]

[coverage:run]
branch = True
source =
    django_aws_xray

[coverage:paths]
source =
    src/django_aws_xray
    .tox/*/lib/python*/site-packages/django_aws_xray
    .tox/pypy*/site-packages/django_aws_xray

[coverage:report]
show_missing = True
